# ttc-intelligence

./: .gitignore  Makefile  README.md  docker-compose.yml  exit
.claude/: settings.local.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ttcintelligence/apigateway/: ApiController.java  ApiGatewayApplication.java  KafkaConfig.java  KafkaTopicListeners.java  LiveWebSocketHandler.java  RedisStateService.java  SnapshotService.java  WebSocketConfig.java
api-gateway/src/main/resources/: application.properties
crowding-estimator/: Dockerfile  pom.xml
crowding-estimator/src/main/java/com/ttcintelligence/crowdingestimator/: AppConfig.java  CrowdingEstimatorApp.java  Main.java  TimescaleDBClient.java  VehicleMapSerde.java  VehicleSnapshot.java
crowding-estimator/src/main/resources/: application.properties
dashboard/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
dashboard/src/: AlertFeed.jsx  App.jsx  ConnectionStatus.jsx  DelayPanel.jsx  MapView.jsx  styles.css  useLiveFeed.js  vehicleIcons.js
delay-predictor/: Dockerfile  pom.xml
delay-predictor/src/main/java/com/ttcintelligence/delaypredictor/: AppConfig.java  DelayPredictorApp.java  StringSetSerde.java  TimescaleDBClient.java
delay-predictor/src/main/resources/: application.properties
docs/learning/: 01-ingestion-service.md  02-delay-predictor.md  03-crowding-estimator.md  04-ripple-detector.md
gtfs-loader/: main.py  requirements.txt
ingestion-service/: Dockerfile  go.mod  go.sum  main.go
ingestion-service/avro/: vehicle_position.avsc
ripple-detector/: Dockerfile  pom.xml
ripple-detector/src/main/java/com/ttcintelligence/rippledetector/: AppConfig.java  FeederRoute.java  Main.java  RippleDetectorApp.java  TimescaleDBClient.java
ripple-detector/src/main/resources/: application.properties
schemas/: service_alert.avsc  vehicle_position.avsc
scripts/: Dockerfile  inject_alert.py  requirements.txt
